spring.data.mongodb.uri=mongodb+srv://educationhub:educationhub@educluster.hrshqnj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=educluster
server.port=8080
java.runtime.version=17
spring.web.resources.add-mappings=true
server.error.include-message=always