spring.data.mongodb.uri=mongodb+srv://educationhub:educationhub@educluster.hrshqnj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=educluster
server.port=8080
java.runtime.version=17
spring.web.resources.add-mappings=true
server.error.include-message=always
spring.web.resources.static-locations=classpath:/static/
springdoc.swagger-ui.path=/swagger-ui.html
firebase.bucket-name=edu-hub-3772f.appspot.com
firebase.app-name=edu-hub-3772f
firebase.class-path=src/main/resources/eduhub-key.json
firebase.key-name=eduhub-key.json
firebase.download-url=https://firebasestorage.googleapis.com/v0/b/edu-hub-3772f.appspot.com/o/%s?alt=media